// 클래스나 함수 외부 즉, 탑-레벨에서 변수 선언 가능
var x = 5
fun main() {

    x += 1
    println(x)

    val a: Int = 1  // 키워드 변수명: 타입 = 값

    // 타입은 생략 가능 👉 코틀린 컴파일러가 변수에 대입 될 값을 검사하여 타입을 추론해주기 때문에 가능
    val b = 1

    // 지연 할당: 변수 선언한 이후에 값을 할당하는 방법
    val c: Int
    c = 3

    // 지연 할당 주의사항: 지연 할당 방법 사용 시 변수 선언 시 타입을 명시해주지 않으면 컴파일 오류 발생
//    val d
//    d = 123

    // val: value의 약자로, 자바의 final 키워드처럼 값을 한번 초기화한 이후에는 값의 재할당이 불가능
    // var: variable의 약자로, 최초의 값을 초기화한 이후에도 값의 재할당이 가능
    var e: String = "Hello"
    e = "World"

    // var로 선언했다 하더라도 한번 타입이 고정된 변수는 다른 타입의 값을 할당할 경우 컴파일 에러 발생
    var f = 123
//    f  "hi"




}